[tox]
skip_missing_interpreters = true
envlist =
    py{36,37,38,39,310}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
passenv = *
extras =
    test
commands =
    pytest {posargs} tests/

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3.1
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv} tests/
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=1.4
    black[jupyter]>=22.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py tests project_name

[testenv:lint]
skip_install = true
deps =
    black[jupyter]>=22.1
    mypy>=0.931
    pylama>=8.3.6
commands =
    python setup.py check
    mypy project_name setup.py
    pylama
    black --check setup.py tests project_name
